---
---
$header: #057
$navigation: #576
$footer: #000
$fg_dark: #ffe
$fg_light: #210
$content: #fff0e7
$page_bg: #123
$links: #74f

@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..700;1,200..700&family=Fira+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

html
  font-family: 'Fira Sans', sans-serif
  font-size: 21px

@media screen and (max-width: 40rem)
  html
    font-size: 16px

body 
  max-width: 44rem
  margin: 0 auto
  background: $page_bg

.site-header 
  text-align: center
  padding: 1rem 1.5rem
  background: $header
  color: $fg_dark
  h1
    font-family: 'Libertinus Serif Display','Crimson Pro', serif
    margin: 0
    padding: 0
    font-weight: lighter
    font-size: 2.7rem
  h2
    font-family: 'Libertinus Serif','Crimson Pro', serif
    margin: 0
    padding: 0
    font-weight: lighter
    font-style: italic
    font-size: 1rem


.main-nav 
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  background: $navigation
  color: $fg_dark
  padding: 0.5rem 1.5rem
  a 
    display: block
    color: inherit
    padding: 5px
    min-width: 100px
    text-align: center
    text-decoration: none
    transition: text-shadow .3s
    transition: font-weight .3s
    &:hover
      font-weight: bold
      text-shadow: 0 0 5px #000
    &.fun:hover
      background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,red)
      background-clip: text
      color: transparent
      text-shadow: none
      animation: rainbow 2s linear infinite

@keyframes rainbow
  from
    background-position: 0
  to
    background-position: 200px 0

$content_padding: 3rem
.site-content 
  padding: 35px MIN(6vw, $content_padding) 45px
  background: $content
  color: $fg_light

  font-family: 'Libertinus Serif','Crimson Pro', serif
  line-height: 1.4
  &::after
    content: ""
    display: block
    clear: both
  & >:first-child
    margin-top: 0
  p
    text-indent: 1.3em
    padding: 0
    margin: 0
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p, hr + p, p:first-child
    text-indent: 0
  h1, h2, h3, h4, h5, h6
    font-weight: 600
    margin: 1em 0 .25em 0
    background: $fg_light
    color: $content
    padding: .15em 1em
  h1
    text-align: center
    font-size: 180%
    clear: both
  h2
    font-size: 150%
    clear: both
  hr
    height: 1px
    border: 0
    clear: both
    background: transparentize($fg_light,0.8) 
  figure
    text-align: center
    margin: 0
    padding: 1em 0
    &.float-left
      float: left
      max-width: 50%
      min-width: 150px
      margin-right: 10px
    &.float-right
      float: right
      max-width: 50%
      min-width: 150px
      margin-left: 10px
    img
      max-width: 100%
    figcaption
      font-size: 90%
      text-align: center
      font-style: italic
  pre
    font-size: 80%
    margin: 1rem (-$content_padding)
    padding: 1.5rem $content_padding
    overflow: scroll
  a
    text-decoration: none
    color: $links
    border-bottom: 1px solid transparentize($links, 0.7)
    transition: border-bottom .3s
    &:hover
      border-bottom: 1px solid $links
  .post-listing
    display: block
    color: inherit
    text-decoration: none
    margin-bottom: 1em
    .post-title
      font-size: 120%
    .post-date
      font-style: italic

.site-footer 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0.5rem 1.5rem
  background: $footer
  color: transparentize($fg_dark,0.3)
  address
    font-style: normal
    padding: 0.5rem
    &:last-child
      text-align: right

